<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Jae Han Studio – Under Construction</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
  <main>
    <h1 class="coming-soon-text">coming soon</h1>
    <div class="year-banner-container">
      <h1>2k18</h1>
    </div>
    <p>you can follow my work @</p>
    <div class="social-icons-container">
      <a href="https://www.behance.net/jaehan" target="_blank" class="social-icon-link"><img src="img/behance-icon.svg" alt="behance icon"></a>
      <a href="https://www.instagram.com/jaehanstudio/" target="_blank" class="social-icon-link"><img src="img/instagram-icon.svg" alt="instagram icon"></a>
    </div>
    <div class="signature-container">
      <p>Thanks!</p>
      <img src="img/signature.svg" alt="signature" class="signature-icon">
      <p>Jae Han</p>
    </div>
  </main>

</body>

</html>
